# microServiceUser

./: pom.xml
src/main/java/com/bridgelab/microfundoo/: UsersApplication.java
src/main/java/com/bridgelab/microfundoo/MicroUtil/: EmailUtil.java  Response.java  ResponseToken.java  ResponseUtil.java  UserToken.java
src/main/java/com/bridgelab/microfundoo/user/DTO/: ForgotDTO.java  LoginDTO.java  MicroUserDTO.java  ResetPasswordDTO.java
src/main/java/com/bridgelab/microfundoo/user/Repository/: MicroUserRepo.java
src/main/java/com/bridgelab/microfundoo/user/config/: ApplicationConfiguration.java  SwaggerConfig.java
src/main/java/com/bridgelab/microfundoo/user/controller/: MicroUserController.java
src/main/java/com/bridgelab/microfundoo/user/model/: MicroUserModel.java
src/main/java/com/bridgelab/microfundoo/user/service/: MicroUserService.java  MicroUserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bridgelab/microfundoo/: UsersApplicationTests.java
